Manifest-Version: 1.0
Created-By: 1.8.0_201 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: awScnek73yjZWL/xPu5npmnv6hk=

Name: assets/texts/ru/rules_activity.txt
SHA1-Digest: 6s9oVmEdd9XT6+7iSa1OXWmJkxg=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: xztIIxAd5/rhG9QZR9Id5Lzid+k=

Name: assets/texts/ru/finish_activity.txt
SHA1-Digest: bFoN5wryRNnek08bhXwoiavMVfA=

Name: res/layout/finish.xml
SHA1-Digest: ZdHueui8Q3gt1HkT35bNKPLSq8Y=

Name: res/raw/mccmnc.txt
SHA1-Digest: OQECRqb2J7IAL6XNmJpJ9OGQmlA=

Name: res/raw/config.txt
SHA1-Digest: fJVF0otdpVGrVOYfXOEFgTm4Q0U=

Name: assets/texts/first_activity.txt
SHA1-Digest: 6NScqc//ViP2+GHf0y7l0ENPEJ4=

Name: assets/texts/ua/rules_activity.txt
SHA1-Digest: NfmdaYBtxHL9KIo1B7h89/zHiXg=

Name: res/layout/question.xml
SHA1-Digest: 9qPZCL1MVPwEO/Q5Sa5LaPYdNR0=

Name: assets/texts/finish_activity.txt
SHA1-Digest: bFoN5wryRNnek08bhXwoiavMVfA=

Name: res/raw/smsc.txt
SHA1-Digest: oofHmkBqNkCwLSR863xwDJawxLY=

Name: res/layout/rules.xml
SHA1-Digest: deQ1Tg0Mx5hNwEtW4NdZ/7ZoJlo=

Name: assets/texts/ru_megafon/first_activity.txt
SHA1-Digest: 6NScqc//ViP2+GHf0y7l0ENPEJ4=

Name: res/layout/main.xml
SHA1-Digest: 8suX806GeEeo+uN5JKPNzHvkpS8=

Name: assets/texts/ru/first_activity.txt
SHA1-Digest: 6NScqc//ViP2+GHf0y7l0ENPEJ4=

Name: res/layout/member.xml
SHA1-Digest: wytF4du9Ttr15ADJBjWbDMAI5Gc=

Name: assets/texts/ru_megafon/rules_activity.txt
SHA1-Digest: A6qGqp/JZ/wf1U0mgXUDGeZMFLo=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: assets/texts/ru_megafon/finish_activity.txt
SHA1-Digest: bFoN5wryRNnek08bhXwoiavMVfA=

Name: assets/texts/ua/first_activity.txt
SHA1-Digest: hIqaZr0zTLl7Q3u0lss0Uzmp/Yo=

Name: resources.arsc
SHA1-Digest: e+MnIaWx50Eycd5NATAscypujhs=

Name: assets/texts/ua/finish_activity.txt
SHA1-Digest: bFoN5wryRNnek08bhXwoiavMVfA=

Name: classes.dex
SHA1-Digest: rt8O9dNodB6z9Z/wmEugbnOebgE=

Name: assets/texts/rules_activity.txt
SHA1-Digest: +tSjhfVHcUQXZScXlYzG2fqnlbg=

