Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: cEth37lsV9/GpG4iuvacTp8d9lY=
SHA1-Digest-Manifest: tLkWliQlBcNBxFUUxpVzEH0ei2M=
Created-By: 1.8.0_201 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: dxLvSzmaG9IqS19oDHLerg8Yw58=

Name: assets/texts/ru/rules_activity.txt
SHA1-Digest: /MsIaz70E95TUwhN+HZ6+tN5iKQ=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: Xx2QR5Z9VBJFu/qil3TfXrfgLmk=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: +Bux5T5ppm46V2l8WpKhrEmoE9k=

Name: assets/texts/ru/finish_activity.txt
SHA1-Digest: Xz2eiNlxoXoVNh+HerM301mdFo8=

Name: res/layout/finish.xml
SHA1-Digest: d9B1m/cccXq99OWRm/++qbuhxds=

Name: res/raw/mccmnc.txt
SHA1-Digest: 2zaMDFHT1otedJxah0gO8p8RLEo=

Name: res/raw/config.txt
SHA1-Digest: x55P3ECzmXPhEv0e4QpRhr9vpYE=

Name: assets/texts/first_activity.txt
SHA1-Digest: ApBs/MRUVTT/Cswd3vSSOebkm2Y=

Name: assets/texts/ua/rules_activity.txt
SHA1-Digest: VqLKB4oToFc6GbmK0H9Tz46G0ZA=

Name: res/layout/question.xml
SHA1-Digest: O0jlAdttNpOvGHr+yeZb+KsUxsk=

Name: assets/texts/finish_activity.txt
SHA1-Digest: Uz0FcUgWFeO3jKWFp9DZOUQqJmI=

Name: res/raw/smsc.txt
SHA1-Digest: ucSiBO+H0szQVRyOMh+bEyxeXcA=

Name: res/layout/rules.xml
SHA1-Digest: X24CtiiWpQxdlofa6T0qMJyH2OY=

Name: assets/texts/ru_megafon/first_activity.txt
SHA1-Digest: fxFMnO85Lkjt+BxwBHxWYnhTJoM=

Name: res/layout/main.xml
SHA1-Digest: cxS6h9Q+Ci7sSakp1zN+ZtlWnZk=

Name: assets/texts/ru/first_activity.txt
SHA1-Digest: GmCAs4EJehTUZoVMZrE48ANgWnQ=

Name: res/layout/member.xml
SHA1-Digest: Wae2Yvm1p0m5P8Rzg2kDfADEKFo=

Name: assets/texts/ru_megafon/rules_activity.txt
SHA1-Digest: 951MuXadzRsf4jA3L2azEPExg4Q=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: PObcd7HLUYSo+aEseGp88/LBuU4=

Name: assets/texts/ru_megafon/finish_activity.txt
SHA1-Digest: 506BavLI6k4sIPVjrmBwAlF8tUI=

Name: assets/texts/ua/first_activity.txt
SHA1-Digest: w4ZuiqEjzgVMUDUhnkcoWBXOTyQ=

Name: resources.arsc
SHA1-Digest: MprQqS+akLjoy9wTbnlVL3tRauE=

Name: assets/texts/ua/finish_activity.txt
SHA1-Digest: 9eH6EuUx8pgPdu4s2ZcBeqROFbc=

Name: classes.dex
SHA1-Digest: QWqQScFtPEihU0uUhYAqDLKO2ys=

Name: assets/texts/rules_activity.txt
SHA1-Digest: Yr+XZ5C24YQEGN0y0wSlWoJzXZM=

